# Configuración de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/transportedb
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Configuración del servidor
server.port=8080

# Configuración de la API RENIEC
reniec.api.url=https://api.apis.net.pe/v2/reniec/dni
reniec.api.token=apis-token-9236.aJaHELl4eri4BIiVywD8jOcJbJeKG9Px

# Configuración de logging - Mostrar solo errores importantes
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.web.cors=ERROR

# Limitar el log de Hibernate para evitar información innecesaria
logging.level.org.hibernate=ERROR

# Configuración del log de nivel raíz (root) para solo errores
logging.level.root=ERROR

# Desactivar logs de otras bibliotecas de bajo nivel (si no son necesarios)
logging.level.org.apache=ERROR

spring.jackson.time-zone=UTC
spring.datasource.time-zone=UTC